# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicsProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/12106/CLionProjects/GraphicsProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GraphicsProject


#############################################
# Order-only phony target for GraphicsProject

build cmake_object_order_depends_target_GraphicsProject: phony || CMakeFiles/GraphicsProject.dir

build CMakeFiles/GraphicsProject.dir/main.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/main.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir

build CMakeFiles/GraphicsProject.dir/libgraphics/exceptio.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/exceptio.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\exceptio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/genlib.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/genlib.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\genlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/graphics.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/graphics.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\graphics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/linkedlist.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/linkedlist.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\linkedlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/random.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/random.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\random.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/simpio.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/simpio.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\simpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/strlib.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/strlib.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\strlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/libgraphics/imgui.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/libgraphics/imgui.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\libgraphics\imgui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir\libgraphics

build CMakeFiles/GraphicsProject.dir/maze.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/maze.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\maze.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir

build CMakeFiles/GraphicsProject.dir/queue.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/queue.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir

build CMakeFiles/GraphicsProject.dir/file.c.obj: C_COMPILER__GraphicsProject_Debug C$:/Users/12106/CLionProjects/GraphicsProject/file.c || cmake_object_order_depends_target_GraphicsProject
  DEP_FILE = CMakeFiles\GraphicsProject.dir\file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -IC:/Users/12106/CLionProjects/GraphicsProject/./include
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphicsProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target GraphicsProject


#############################################
# Link the executable GraphicsProject.exe

build GraphicsProject.exe: C_EXECUTABLE_LINKER__GraphicsProject_Debug CMakeFiles/GraphicsProject.dir/main.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/exceptio.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/genlib.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/graphics.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/linkedlist.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/random.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/simpio.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/strlib.c.obj CMakeFiles/GraphicsProject.dir/libgraphics/imgui.c.obj CMakeFiles/GraphicsProject.dir/maze.c.obj CMakeFiles/GraphicsProject.dir/queue.c.obj CMakeFiles/GraphicsProject.dir/file.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphicsProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphicsProject.exe
  TARGET_IMPLIB = libGraphicsProject.dll.a
  TARGET_PDB = GraphicsProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12106\CLionProjects\GraphicsProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\12106\CLionProjects\GraphicsProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\12106\CLionProjects\GraphicsProject -BC:\Users\12106\CLionProjects\GraphicsProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphicsProject: phony GraphicsProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12106/CLionProjects/GraphicsProject/cmake-build-debug

build all: phony GraphicsProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/12106/CLionProjects/GraphicsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/12106/CLionProjects/GraphicsProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
